{
    "name": "rick-y-morty-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "start": "webpack serve --config=webpack.dev.js",
        "build": "webpack --config=webpack.prod.js",
        "test": "jest --coverage",
        "lint": "semistandard --fix",
        "cy:open": "cypress open",
        "cy:test": "cypress run"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "semistandard": {
        "globals": [
            "describe",
            "context",
            "before",
            "beforeEach",
            "after",
            "afterEach",
            "it",
            "expect"
        ]
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    },
    "browserslist": [
        "defaults",
        "not IE 11"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@commitlint/cli": "^17.2.0",
        "@commitlint/config-conventional": "^17.2.0",
        "@testing-library/dom": "^8.19.0",
        "babel-jest": "^29.2.2",
        "babel-loader": "^9.1.0",
        "css-loader": "^6.7.1",
        "cypress": "^9.6.0",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.1",
        "jest": "^29.2.2",
        "mini-css-extract-plugin": "^2.6.1",
        "style-loader": "^3.3.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@vaadin/router": "^1.7.4",
        "axios": "^1.1.3",
        "lit": "^2.4.1"
    }
}
